.card-collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  .card {
    cursor: pointer;
  }
  .standout {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0 0 0 3px;
  }
}
@media (max-width: 600px) {
  .card-collection {
    grid-template-columns: 1fr;
  }
}
